<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeePortalModelStoreContainer" CdmEntityContainer="EmployeePortalEntities1">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeePortalModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ComputerDetails" ColumnName="ComputerDetails" />
          <ScalarProperty Name="Medical_Allowance" ColumnName="Medical Allowance" />
          <ScalarProperty Name="HouseAllowance" ColumnName="HouseAllowance" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="HourlyPay" ColumnName="HourlyPay" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="EmployeeTypeId" ColumnName="EmployeeTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Type">
      <EntityTypeMapping TypeName="EmployeePortalModel.Employee_Type">
        <MappingFragment StoreEntitySet="Employee_Type">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>